# Generated by Django 3.1.2 on 2020-10-13 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namamatkul', models.CharField(max_length=200)),
                ('dosen', models.CharField(max_length=200)),
                ('sks', models.IntegerField()),
                ('desc', models.TextField(max_length=100, null=True)),
                ('tahun', models.CharField(choices=[('Gasal 2019/2020', 'Gasal 2019/2020'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2020/2021', 'Genap 2020/2021'), ('Gasal 2021/2022', 'Gasal 2021/2022'), ('Genap 2021/2022', 'Genap 2021/2022')], max_length=20)),
                ('kelas', models.CharField(max_length=20)),
            ],
        ),
    ]
